<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="Here goes your blog's description" />
  <title> About me | Make Difference</title>
  <link rel="stylesheet" href="/less/static/css/layout.css" type="text/css" />
  <link rel="stylesheet" href="/less/static/css/about.css" type="text/css" />
</head>
<body>
  <!-- 800px width -->
  <div class="container">
    <div class="header">
      <h1><a href="/">Make Difference</a></h1>       <h2>Here goes your blog's description</h2>
      <p class="nav">  ~  ~  ~  ~  ~
        <a href="/">Home</a> ~
        <a href="/tags.html">Tags</a> ~
        <a href="/archives.html">Archives</a> ~
        <a href="/about.html">About</a> ~
        <a href="/feed.atom">Rss</a>  ~  ~  ~  ~  ~ 
      </p>
    </div>
    <p class="flourish"><img src="/less/static/images/flourish.svg" height="60px" alt=""></p>
    <div class="content">
              <p class="title">About me</p>
  <div class="author">
    <div>
      <img class="avatar" alt="hit9" width="200" height="200" src="https://secure.gravatar.com/avatar/20dd05347249e3984f2d4546ea0ca127?s=200"/>
      <p>Name: <a href="https://github.com/hit9">hit9</a></p>
      <p>Email: <a href="mailto:nz2324@126.com">nz2324#126.com</a></p>
    </div>
  </div>
  <div class="cut">* * *</div>
  <div class="post-html">
   <p>Only markdown here.</p>

 </div>
    </div>
    <div class="footer-push">
          </div>
  </div>
  <div class="footer">
      © Copyright 2013 by hit9 |
      blog powered by <a href="https://github.com/hit9/lilac">lilac</a> |
      theme by <a href="http://hit9.org">hit9</a>
  </div>
</body>
</html>